:root {
    --primary-color: #47455A;
    --text-color: #333333;
    --background-color: #f1f1f1;
    --primary-font: "Mona Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(Icons/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(3px);
    z-index: -1;
    transform: scale(1.05);

}

body {
    font-family: var(--primary-font);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.background-chart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    z-index: -1;
    background-image:
        linear-gradient(90deg, transparent 24%, rgba(255, 0, 0, 0.1) 25%, rgba(255, 0, 0, 0.1) 26%, transparent 27%, transparent 74%, rgba(0, 200, 100, 0.1) 75%, rgba(0, 200, 100, 0.1) 76%, transparent 77%, transparent),
        linear-gradient(0deg, transparent 24%, rgba(0, 150, 200, 0.1) 25%, rgba(0, 150, 200, 0.1) 26%, transparent 27%, transparent 74%, rgba(255, 100, 0, 0.1) 75%, rgba(255, 100, 0, 0.1) 76%, transparent 77%, transparent);
    background-size: 50px 50px;
}

.container {
    background: var(--background-color);
    border-radius: 16px;
    padding: 50px 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.welcome-screen,
.login-form {
    display: none;
}

.welcome-screen.active,
.login-form.active {
    display: block;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

.description {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 40px;
    font-style: italic;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1a1a1a;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
    transform: translateY(0);
}

/* Login Form Styles */
.login-form h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: white;
}

.form-group input:focus {
    outline: none;
    border-color: #2a2a2a;
    box-shadow: 0 0 0 3px rgba(42, 42, 42, 0.1);
}

.forgot-password {
    text-align: right;
    margin-top: 10px;
}

.forgot-password a {
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.back-link {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.back-link a {
    color: #2a2a2a;
    text-decoration: none;
    font-weight: 600;
}

.back-link a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        padding: 40px 25px;
    }

    h1,
    .login-form h2 {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .description {
        font-size: 14px;
        margin-bottom: 35px;
    }

    button {
        padding: 12px 24px;
        font-size: 15px;
    }

    .form-group input {
        padding: 10px 14px;
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 30px 20px;
    }

    h1,
    .login-form h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .description {
        font-size: 13px;
        margin-bottom: 30px;
    }

    button {
        padding: 11px 20px;
        font-size: 14px;
    }

    .form-group input {
        padding: 10px 12px;
        font-size: 14px;
    }
}